# todo-app

./: .gitignore  README.md  asset-manifest.json  index.html  manifest.json  pom.xml  precache-manifest.00ed2ad1e683b74a3926b7cd2d28e810.js  precache-manifest.0cf304ef74ecf4926e0499a884fef9d5.js  precache-manifest.244ade6a92686a6964bbf2a752eadaef.js  precache-manifest.3fb1ab7f1b957228424dfffbb7b28db9.js  precache-manifest.9e553b491de4e3f3051f64a32b6cba8c.js  precache-manifest.c9de8b4a4a5a1c74fa92455d36e5aa18.js  precache-manifest.eee4c19f5ee6a0eda11babff59910e28.js  service-worker.js
backend/: Procfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: .env  .env.development  .eslintrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  theme.js
frontend/src/components/: CenteredFlexBoxWithBorder.js  CenteredFlexContainer.js  Container.js  CoolButton.js  Header.js  KeepInTouchDialog.js  LoadingScreen.js  LoginForm.js  Logo.js  PageTemplate.js  RegisterForm.js  RouteProtector.js  RouteWithProtection.js  Tabs.js  Todo.js  TodoInput.js  TransitionAlert.js
frontend/src/components/pages/login/: LoginForm.js  index.js
frontend/src/components/pages/register/: RegisterForm.js  index.js
frontend/src/components/pages/task/: Todo.js  TodoInput.js  TodoTabs.js  TodoTransitionAlert.js  index.js
frontend/src/config/: axios.js
frontend/src/constants/: actions.js  auth.js  task.js
frontend/src/pages/login/: index.js
frontend/src/pages/register/: index.js
frontend/src/pages/task/: index.js
frontend/src/pages/todo/: index.js
frontend/src/pages/verify-email/: index.js
frontend/src/store/: store.js
frontend/src/store/actions/: Auth.js  Task.js  authActions.js  taskActions.js  verifyEmailActions.js
frontend/src/store/constants/: auth.js  authStates.js  task.js  verifyEmail.js
frontend/src/store/reducers/: Auth.js  Root.js  Task.js  authReducer.js  rootReducer.js  taskReducer.js  verifyEmailReducer.js
frontend/src/store/selectors/: Auth.js  Task.js  authSelector.js  taskSelector.js  verifyEmailSelector.js
src/main/resources/: application-dev.properties  application.properties
static/css/: main.9cc37ddb.chunk.css  main.9cc37ddb.chunk.css.map
static/js/: 2.1049b270.chunk.js  2.1049b270.chunk.js.map  2.41523bfa.chunk.js  2.41523bfa.chunk.js.map  2.8b4ac601.chunk.js  2.8b4ac601.chunk.js.map  2.945241a7.chunk.js  2.945241a7.chunk.js.map  2.d2a0d0ca.chunk.js  2.d2a0d0ca.chunk.js.map  main.2da14747.chunk.js  main.2da14747.chunk.js.map  main.482d4b19.chunk.js  main.482d4b19.chunk.js.map  main.4ec721d0.chunk.js  main.4ec721d0.chunk.js.map  main.5b2dadb3.chunk.js  main.5b2dadb3.chunk.js.map  main.6bbf6138.chunk.js  main.6bbf6138.chunk.js.map  main.ae7fe843.chunk.js  main.ae7fe843.chunk.js.map  main.ea345932.chunk.js  main.ea345932.chunk.js.map  runtime-main.9f7fbb3e.js  runtime-main.9f7fbb3e.js.map
(+95 files in other folders)
