server.port=22222
# Insert username, password and dbname
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@clusteridze.kbpmv.mongodb.net/<dbname>?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# App Properties
## JWT secret
app.config.jwtSecret=access_token_super_secret_key
## JWT token expiration - 1 day
app.config.jwtExpirationMs=86400000
## JWT Refresh secret
app.config.jwtRefreshSecret=refresh_token_super_secret_key
## JWT refresh token expiration - 1 month
app.config.jwtRefreshExpirationMs=2592000000