# Spring properties
## Set active profile
spring.profiles.active=prod

# Server properties
## Server port
server.port=${PORT:8080}
## Include messages from exception to the response message
server.error.include-message=always

## App frontend url
app.config.frontend.url=http://localhost:3000

# Mongo properties
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@clusteridze.kbpmv.mongodb.net/<dbname>?retryWrites=true&w=majority
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# App Properties

## Application Permit-All-Routes
app.config.permitAllRoutes=/api/auth/login, /api/auth/refresh, /api/auth/register, /api/auth/verify, \
  /api/auth/cancel-verify, /api/auth/reset-password-for-email, /api/auth/reset-password, /api/auth/cancel-reset-password

## JWT config
app.config.jwt.access.header=Authorization
app.config.jwt.access.claim.userId=USER_ID
app.config.jwt.access.claim.authorities=USER_GRANTED_AUTHORITIES
app.config.jwt.access.secret=your_access_token_super_secret_key
app.config.jwt.access.expirationTimeInSec=3600
app.config.jwt.refresh.secret=your_refresh_token_super_secret_key
app.config.jwt.refresh.expirationTimeInSec=2628000
app.config.jwt.emailVerification.secret=your_email_verification_token_super_secret_key
app.config.jwt.passwordRestoring.secret=your_password_restoring_token_super_secret_key
app.config.jwt.passwordRestoring.expirationTimeInSec=3600

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Java Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true