# Set active profile
spring.profiles.active=prod

# Include messages from exception to the response message
server.error.include-message=always

# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# opened routes
app.config.permitAllRoutes=/api/auth/login, /api/auth/refresh, /api/auth/register

# Access jwt header name
app.config.jwt.access.header=Authorization

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

