# Set active profile
spring.profiles.active=prod

# Include messages from exception to the response message
server.error.include-message=always

# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

app.config.permitAllEndpoints=/api/auth/login,/api/auth/refresh,/api/auth/register

# Access jwt header name
app.config.jwt.access.header=Authorization
# Cookie name of refresh jwt id.
# If u change this value don't mind to go to AuthController and change @CookieName annotation value in refresh() method.
app.config.jwt.refresh.cookie=RefreshToken

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

